<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="responseItem"
            type="com.silvioapps.themoviedbsample.features.list.models.ResponseItem" />
        <variable
            name="callback"
            type="com.silvioapps.themoviedbsample.features.list.implementations.ListPicassoCallbackListener" />
        <variable
            name="position"
            type="java.lang.Integer" />
        <import type="com.silvioapps.themoviedbsample.constants.Constants"/>
        <import type="android.view.View"/>
        <import type="com.silvioapps.themoviedbsample.features.shared.utils.Utils"/>
        <import type="java.util.Locale"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/items_margin"
            android:visibility="@{responseItem.showLoading ? View.GONE : View.VISIBLE}"
            app:cardBackgroundColor="@color/colorCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="@dimen/items_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:url="@{Constants.THUMBNAIL_BASE_URL + responseItem.posterPath}"
                    app:callback="@{callback}"
                    app:position="@{position}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/horizontalGuideline"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontalGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="@dimen/horizontal_guideline_percent"/>

                <LinearLayout
                    android:id="@+id/rightLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|start"
                    android:layout_marginLeft="@dimen/items_margin"
                    app:layout_constraintLeft_toRightOf="@id/horizontalGuideline"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_gravity="start"
                        android:textSize="@dimen/text_size"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:text="@{responseItem.title}"/>

                    <TextView
                        android:id="@+id/releaseDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size"
                        android:text='@{@string/release_date(Utils.formatDate(responseItem.releaseDate, Constants.DATE_FORMAT, Locale.getDefault()))}'/>

                    <TextView
                        android:id="@+id/voteAverageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size"
                        android:text="@{@string/vote_average(responseItem.voteAverage)}"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="@{responseItem.showLoading ? View.VISIBLE : View.GONE}"
            style="?android:attr/progressBarStyleInverse"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminate="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>